<!DOCTYPE html>
<html lang="en" ng-app="productApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Vegetables Market</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="logo"><i class="fas fa-leaf"></i> VeggieMart</div>
        <ul class="nav-links" >
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="cart.html">Cart <span class="cart-count">0</span></a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
        <form ng-controller="SearchController" ng-submit="searchProducts()">
            <input type="text" ng-model="searchQuery" placeholder="Search for products..." required>
            <button type="submit">Search</button>
        </form>
        <button id="darkModeToggle">
            <i class="fas fa-moon"></i> Dark Mode
        </button>
        
    </nav>

    <div class="hero-section">
        <div class="hero-content">
            <h1>Fresh & Healthy<br>Vegetables</h1>
            <p>Get farm-fresh vegetables delivered to your doorstep</p>
            <a href="#products" class="cta-button">Shop Now <i class="fas fa-arrow-right"></i></a>
        </div>
    </div>

    <main>
        <section class="features">
            <div class="feature-card">
                <i class="fas fa-truck"></i>
                <h3>Free Delivery</h3>
                <p>On orders above $30</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-leaf"></i>
                <h3>Fresh Produce</h3>
                <p>Directly from farms</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-shield-alt"></i>
                <h3>Quality Assured</h3>
                <p>100% organic</p>
            </div>
        </section>

        <section id="products">
            <h2 class="section-title" id="ofv">Our Fresh Vegetables</h2>
            <div class="vegetable-grid">
                <div class="veg-card">
                    <div class="card-badge">Fresh</div>
                    <div class="img-container">
                        <img src="http://images.unsplash.com/photo-1561136594-7f68413baa99?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Tomatoes">
                    </div>
                    <div class="card-content">
                        <h3>Fresh Tomatoes</h3>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <p class="price">$2.99/kg</p>
                        <button class="add-to-cart-btn"><i class="fas fa-cart-plus"></i> Add to Cart</button>
                    </div>
                </div>

                

                <div class="veg-card">
                    <div class="card-badge">Organic</div>
                    <div class="img-container">
                        <img src="https://images.unsplash.com/photo-1518977676601-b53f82aba655?w=150&h=150&fit=crop" alt="Potatoes">
                    </div>
                    <div class="card-content">
                        <h3>Green Lettuce</h3>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <p class="price">$1.99/kg</p>
                        <button class="add-to-cart-btn"><i class="fas fa-cart-plus"></i> Add to Cart</button>
                    </div>
                </div>

                <div class="veg-card">
                    <div class="card-badge">Popular</div>
                    <div class="img-container">
                        <img src="https://images.unsplash.com/photo-1582515073490-39981397c445?w=150&h=150&fit=crop" alt="Carrots">
                    </div>
                    <div class="card-content">
                        <h3>Fresh Carrots</h3>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="price">$1.49/kg</p>
                        <button class="add-to-cart-btn"><i class="fas fa-cart-plus"></i> Add to Cart</button>
                    </div>
                </div>

                <div class="veg-card">
                    <div class="card-badge">Sale</div>
                    <div class="img-container">
                        <img src="https://images.unsplash.com/photo-1618512496248-a07fe83aa8cb?w=150&h=150&fit=crop" alt="Onions">
                    </div>
                    <div class="card-content">
                        <h3>Bell Peppers</h3>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <p class="price">$1.29/kg</p>
                        <button class="add-to-cart-btn"><i class="fas fa-cart-plus"></i> Add to Cart</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="modal-overlay" id="productModal">
        <div class="product-modal">
            <button class="close-modal"><i class="fas fa-times"></i></button>
            <div class="product-modal-content">
                <img src="" alt="" class="product-modal-image">
                <div class="product-modal-info">
                    <h2></h2>
                    <ul class="product-details-list">
                        <li><i class="fas fa-star"></i> <span class="quality"></span></li>
                        <li><i class="fas fa-box"></i> <span class="stock"></span></li>
                        <li><i class="fas fa-truck"></i> <span class="delivery"></span></li>
                        <li><i class="fas fa-tag"></i> <span class="category"></span></li>
                        <li><i class="fas fa-weight"></i> <span class="weight"></span></li>
                        <li><i class="fas fa-dollar-sign"></i> <span class="price"></span></li>
                    </ul>
                    <div class="stock-status"></div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3><i class="fas fa-leaf"></i> VeggieMart</h3>
                <p>Fresh vegetables delivered to your doorstep</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="cart.html">Cart</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p><i class="fas fa-phone"></i> +1 234 567 890</p>
                <p><i class="fas fa-envelope"></i> info@veggiemart.com</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 VeggieMart. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Product data
        const initialProductData = {
            'Fresh Tomatoes': {
                quality: 'Premium Grade A',
                totalStock: 100,
                availableStock: 100,
                unit: 'kg',
                delivery: 'Same Day Delivery',
                category: 'Fresh Vegetables',
                weight: 'Available in 1kg, 2kg, 5kg',
                price: '$2.99/kg',
                description: 'Fresh, ripe tomatoes perfect for salads and cooking'
            },
            'Green Lettuce': {
                quality: 'Organic Grade A',
                totalStock: 50,
                availableStock: 50,
                unit: 'kg',
                delivery: 'Next Day Delivery',
                category: 'Leafy Greens',
                weight: 'Available in 250g, 500g',
                price: '$1.99/piece',
                description: 'Crisp and fresh lettuce leaves'
            },
            'Fresh Carrots': {
                quality: 'Premium Grade A',
                totalStock: 150,
                availableStock: 150,
                unit: 'kg',
                delivery: 'Same Day Delivery',
                category: 'Root Vegetables',
                weight: 'Available in 500g, 1kg',
                price: '$1.49/kg',
                description: 'Sweet and crunchy carrots'
            },
            'Bell Peppers': {
                quality: 'Premium Grade A',
                totalStock: 80,
                availableStock: 80,
                unit: 'kg',
                delivery: 'Same Day Delivery',
                category: 'Fresh Vegetables',
                weight: 'Available in 500g, 1kg',
                price: '$3.99/kg',
                description: 'Colorful and crisp bell peppers'
            }
        };

        // Initialize or load product data from localStorage
        let productData = JSON.parse(localStorage.getItem('productData')) || initialProductData;
        if (!localStorage.getItem('productData')) {
            localStorage.setItem('productData', JSON.stringify(productData));
        }

        // Cart functionality
        let cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
        updateCartCount();

        // Auto-clear cart functionality
        function startCartTimer() {
            // Save the current timestamp
            localStorage.setItem('cartLastActivity', Date.now());
        }

        function checkCartTimer() {
            const lastActivity = parseInt(localStorage.getItem('cartLastActivity')) || Date.now();
            const currentTime = Date.now();
            const tenMinutes = 10 * 60 * 1000; // 10 minutes in milliseconds

            if (currentTime - lastActivity > tenMinutes) {
                // Return stock for all items
                const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
                const productData = JSON.parse(localStorage.getItem('productData')) || {};

                cartItems.forEach(item => {
                    if (productData[item.name]) {
                        productData[item.name].availableStock += item.quantity;
                    }
                });

                // Clear cart
                localStorage.setItem('cartItems', JSON.stringify([]));
                localStorage.setItem('productData', JSON.stringify(productData));
                localStorage.setItem('cartLastActivity', Date.now());

                // Update UI
                updateCartCount();
                alert('Cart has been cleared due to 10 minutes of inactivity');
            }
        }

        // Check cart timer every 5 seconds
        setInterval(checkCartTimer, 5000);

        // Add to cart animation and functionality
        document.querySelectorAll('.add-to-cart-btn').forEach(button => {
            button.addEventListener('click', function() {
                startCartTimer();
                const card = this.closest('.veg-card');
                const productName = card.querySelector('h3').textContent;
                const price = parseFloat(card.querySelector('.price').textContent.replace('$', '').replace('/kg', ''));
                const image = card.querySelector('img').src;
                
                // Check if we have enough stock
                if (productData[productName].availableStock < 1) {
                    alert('Sorry, this item is out of stock!');
                    return;
                }

                // Add item to cart array
                const existingItemIndex = cartItems.findIndex(item => item.name === productName);
                if (existingItemIndex > -1) {
                    cartItems[existingItemIndex].quantity += 1;
                } else {
                    cartItems.push({
                        name: productName,
                        price: price,
                        image: image,
                        quantity: 1
                    });
                }
                
                // Update available stock
                productData[productName].availableStock -= 1;
                
                // Save to localStorage
                localStorage.setItem('cartItems', JSON.stringify(cartItems));
                localStorage.setItem('productData', JSON.stringify(productData));
                startCartTimer(); // Update timer when adding to cart
                
                // Update UI
                this.classList.add('added');
                this.innerHTML = '<i class="fas fa-check"></i> Added';
                updateCartCount();
                
                // Reset button after 2 seconds
                setTimeout(() => {
                    this.classList.remove('added');
                    this.innerHTML = '<i class="fas fa-cart-plus"></i> Add to Cart';
                }, 2000);
            });
        });

        // Add click event to product cards
        document.querySelectorAll('.veg-card').forEach(card => {
            const addToCartBtn = card.querySelector('.add-to-cart-btn');
            
            card.addEventListener('click', function(e) {
                // Don't show modal if clicking the add to cart button
                if (e.target === addToCartBtn || addToCartBtn.contains(e.target)) {
                    return;
                }
                
                const productName = this.querySelector('h3').textContent;
                const productImg = this.querySelector('img').src;
                const data = productData[productName];
                
                if (data) {
                    // Update modal content
                    const modal = document.getElementById('productModal');
                    modal.querySelector('.product-modal-image').src = productImg;
                    modal.querySelector('.product-modal-image').alt = productName;
                    modal.querySelector('h2').textContent = productName;
                    modal.querySelector('.quality').textContent = data.quality;
                    modal.querySelector('.stock').textContent = `${data.availableStock}${data.unit} available out of ${data.totalStock}${data.unit}`;
                    modal.querySelector('.delivery').textContent = data.delivery;
                    modal.querySelector('.category').textContent = data.category;
                    modal.querySelector('.weight').textContent = data.weight;
                    modal.querySelector('.price').textContent = data.price;
                    
                    // Update stock status
                    const stockStatus = modal.querySelector('.stock-status');
                    const availability = (data.availableStock / data.totalStock) * 100;
                    
                    if (availability > 75) {
                        stockStatus.className = 'stock-status in-stock';
                        stockStatus.textContent = 'High Stock';
                    } else if (availability > 40) {
                        stockStatus.className = 'stock-status in-stock';
                        stockStatus.textContent = 'Good Stock';
                    } else if (availability > 20) {
                        stockStatus.className = 'stock-status low-stock';
                        stockStatus.textContent = 'Low Stock';
                    } else if (availability > 0) {
                        stockStatus.className = 'stock-status low-stock';
                        stockStatus.textContent = 'Very Low Stock';
                    } else {
                        stockStatus.className = 'stock-status out-stock';
                        stockStatus.textContent = 'Out of Stock';
                    }
                    
                    // Show modal
                    modal.style.display = 'block';
                }
            });
        });

        document.querySelector('.close-modal').addEventListener('click', () => {
            document.getElementById('productModal').style.display = 'none';
        });

        document.getElementById('productModal').addEventListener('click', (e) => {
            if (e.target === document.getElementById('productModal')) {
                document.getElementById('productModal').style.display = 'none';
            }
        });

        function updateCartCount() {
            const cartCount = document.querySelector('.cart-count');
            const totalItems = cartItems.reduce((total, item) => total + item.quantity, 0);
            cartCount.textContent = totalItems;
        }

        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        angular.module('productApp', [])
            .controller('SearchController', function($scope) {
                $scope.searchQuery = '';

                $scope.searchProducts = function() {
                    console.log('Searching for:', $scope.searchQuery);
                    // Implement your search logic here
                    const searchResults = document.querySelectorAll('.veg-card');
                    searchResults.forEach(result => {
                        const productName = result.querySelector('h3').textContent;
                        if (productName.toLowerCase().includes($scope.searchQuery.toLowerCase())) {
                            result.style.display = 'block';
                        } else {
                            result.style.display = 'none';
                        }
                    });
                };
            });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const darkModeToggle = document.getElementById("darkModeToggle");
            const body = document.body;
    
            // Check if Dark Mode was enabled before
            if (localStorage.getItem("darkMode") === "enabled") {
                body.classList.add("dark-mode");
                darkModeToggle.innerHTML = '<i class="fas fa-sun"></i> Light Mode';
            }
    
            darkModeToggle.addEventListener("click", function () {
                body.classList.toggle("dark-mode");
    
                if (body.classList.contains("dark-mode")) {
                    localStorage.setItem("darkMode", "enabled");
                    darkModeToggle.innerHTML = '<i class="fas fa-sun"></i> Light Mode';
                } else {
                    localStorage.setItem("darkMode", "disabled");
                    darkModeToggle.innerHTML = '<i class="fas fa-moon"></i> Dark Mode';
                }
            });
        });
    </script>
    
</body>
</html>
