* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary-color: #4CAF50;
    --primary-dark: #45a049;
    --secondary-color: #ff6b6b;
    --text-color: #333;
    --light-gray: #f5f5f5;
    --white: #ffffff;
}

body {
    background-color: var(--light-gray);
    color: var(--text-color);
}

/* Navbar Styles */
.navbar {
    background-color: var(--white);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.nav-links a.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
}

.cart-count {
    background-color: var(--secondary-color);
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: 50%;
    font-size: 0.8rem;
    margin-left: 0.3rem;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1542838132-92c53300491e?w=1600') center/cover;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    padding: 2rem;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-button {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 1rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    transition: transform 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.cta-button:hover {
    transform: translateY(-3px);
    background-color: var(--primary-dark);
}

/* Features Section */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 4rem 2rem;
    background-color: var(--white);
    margin-top: -4rem;
    position: relative;
    border-radius: 10px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.feature-card {
    text-align: center;
    padding: 2rem;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Products Section */
.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin: 4rem 0 2rem;
    color: var(--text-color);
}

.vegetable-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.veg-card {
    background: var(--white);
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.veg-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.card-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: var(--secondary-color);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: bold;
}

.img-container {
    height: 200px;
    overflow: hidden;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.veg-card:hover .img-container img {
    transform: scale(1.1);
}

.card-content {
    padding: 1.5rem;
}

.rating {
    color: #ffd700;
    margin: 0.5rem 0;
}

.add-to-cart-btn {
    width: 100%;
    padding: 0.8rem;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.add-to-cart-btn:hover {
    background-color: var(--primary-dark);
}

.add-to-cart-btn.added {
    background-color: #28a745;
}

/* Cart Page Styles */
.cart-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.page-header {
    text-align: center;
    padding: 2rem;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1542838132-92c53300491e?w=1600') center/cover;
    color: var(--white);
    margin-bottom: 2rem;
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.page-header i {
    margin-right: 0.5rem;
}

.cart-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.cart-items {
    background: var(--white);
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.cart-header {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 0.5fr;
    padding: 1rem;
    border-bottom: 2px solid var(--light-gray);
    font-weight: bold;
    color: #666;
}

.cart-item {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    padding: 1.5rem 1rem;
    border-bottom: 1px solid var(--light-gray);
    animation: fadeIn 0.3s ease-out;
}

.item-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.item-info img {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    object-fit: cover;
}

.item-details h3 {
    margin-bottom: 0.5rem;
}

.item-category {
    color: #666;
    font-size: 0.9rem;
    display: block;
    margin-bottom: 0.3rem;
}

.item-weight {
    color: #888;
    font-size: 0.9rem;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.qty-btn {
    width: 30px;
    height: 30px;
    border: none;
    background-color: var(--light-gray);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.qty-btn:hover {
    background-color: #e0e0e0;
}

.qty-input {
    width: 50px;
    text-align: center;
    padding: 0.5rem;
    border: 1px solid var(--light-gray);
    border-radius: 4px;
}

.remove-btn {
    background: none;
    border: none;
    color: #ff4444;
    cursor: pointer;
    transition: color 0.3s ease;
    font-size: 1.2rem;
}

.remove-btn:hover {
    color: #cc0000;
}

.cart-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid var(--light-gray);
}

.continue-shopping,
.clear-cart {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.continue-shopping {
    background-color: var(--light-gray);
    color: var(--text-color);
}

.continue-shopping:hover {
    background-color: #e0e0e0;
}

.clear-cart {
    background-color: #fff0f0;
    color: #ff4444;
}

.clear-cart:hover {
    background-color: #ffe0e0;
}

.cart-summary {
    background: var(--white);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    height: fit-content;
}

.cart-summary h2 {
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--light-gray);
}

.summary-items {
    margin-bottom: 1.5rem;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    color: #666;
}

.summary-item.discount {
    color: #28a745;
}

.promo-code {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    padding: 1rem 0;
    border-top: 1px solid var(--light-gray);
    border-bottom: 1px solid var(--light-gray);
}

.promo-code input {
    flex: 1;
    padding: 0.8rem;
    border: 1px solid var(--light-gray);
    border-radius: 8px;
}

.apply-btn {
    padding: 0.8rem 1.5rem;
    background-color: var(--text-color);
    color: var(--white);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.apply-btn:hover {
    background-color: #000;
}

.summary-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1.5rem 0;
    font-size: 1.2rem;
    font-weight: bold;
}

.total-price {
    color: var(--primary-color);
    font-size: 1.5rem;
}

.payment-methods {
    margin: 1.5rem 0;
}

.payment-methods p {
    margin-bottom: 0.5rem;
    color: #666;
}

.payment-icons {
    display: flex;
    gap: 1rem;
    font-size: 2rem;
    color: #666;
}

.checkout-btn {
    width: 100%;
    padding: 1rem;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.checkout-btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.empty-cart {
    text-align: center;
    padding: 3rem;
    color: #666;
}

.empty-cart i {
    font-size: 4rem;
    color: var(--light-gray);
    margin-bottom: 1rem;
}

.empty-cart h2 {
    margin-bottom: 1rem;
}

.empty-cart p {
    margin-bottom: 2rem;
}

@keyframes slideOut {
    to {
        transform: translateX(-100%);
        opacity: 0;
    }
}

/* Responsive Cart Page */
@media (max-width: 768px) {
    .cart-container {
        grid-template-columns: 1fr;
    }

    .cart-header {
        display: none;
    }

    .cart-item {
        grid-template-columns: 1fr;
        gap: 1rem;
        position: relative;
    }

    .item-info {
        flex-direction: column;
        text-align: center;
    }

    .item-price,
    .item-total {
        text-align: center;
    }

    .quantity-controls {
        justify-content: center;
    }

    .remove-btn {
        position: absolute;
        top: 1rem;
        right: 1rem;
    }

    .cart-actions {
        flex-direction: column;
        gap: 1rem;
    }

    .continue-shopping,
    .clear-cart {
        width: 100%;
        justify-content: center;
    }
}

/* Product Modal Styles */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    animation: fadeIn 0.3s ease-out;
}

.product-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    max-width: 600px;
    width: 90%;
    z-index: 1001;
    animation: slideIn 0.3s ease-out;
}

.product-modal .close-modal {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
    transition: color 0.3s;
}

.product-modal .close-modal:hover {
    color: #e74c3c;
}

.product-modal-content {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 2rem;
}

.product-modal-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.product-modal-info h2 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

.product-details-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.product-details-list li {
    display: flex;
    align-items: center;
    margin-bottom: 0.8rem;
    color: #555;
}

.product-details-list i {
    margin-right: 0.5rem;
    color: #27ae60;
    width: 20px;
}

.stock-status {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.9rem;
    margin-top: 1rem;
}

.stock-status.in-stock {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.stock-status.low-stock {
    background-color: #fff3e0;
    color: #ef6c00;
}

.stock-status.out-stock {
    background-color: #ffebee;
    color: #c62828;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from {
        transform: translate(-50%, -60%);
        opacity: 0;
    }
    to {
        transform: translate(-50%, -50%);
        opacity: 1;
    }
}

/* Footer Styles */
footer {
    background-color: #333;
    color: var(--white);
    padding: 3rem 2rem 1rem;
    margin-top: 4rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255,255,255,0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 1rem;
    }
    
    .nav-links {
        margin-top: 1rem;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .features {
        margin-top: -2rem;
        padding: 2rem 1rem;
    }
    
    .vegetable-grid {
        padding: 1rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.veg-card {
    animation: fadeIn 0.6s ease-out;
}

/* Contact Page Styles */
.contact-page {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-hero {
    text-align: center;
    padding: 3rem 0;
    background: linear-gradient(rgba(255,255,255,0.9), rgba(255,255,255,0.9)), url('https://images.unsplash.com/photo-1542838132-92c53300491e?w=1000');
    background-size: cover;
    background-position: center;
    margin-bottom: 2rem;
    border-radius: 10px;
}

.contact-hero h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1rem;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.info-card {
    background: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
}

.info-card i {
    font-size: 2rem;
    color: #4CAF50;
    margin-bottom: 1rem;
}

.info-card h3 {
    margin-bottom: 1rem;
    color: #333;
}

.contact-form {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.contact-form h2 {
    margin-bottom: 1.5rem;
    color: #333;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #666;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.submit-btn {
    background: #4CAF50;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
}

.submit-btn:hover {
    background: #45a049;
}

.map-container {
    margin-top: 3rem;
}

.map-container h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #333;
}

.map {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* About Page Styles */
.about-page {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.about-hero {
    text-align: center;
    padding: 4rem 0;
    background: linear-gradient(rgba(255,255,255,0.9), rgba(255,255,255,0.9)), url('https://images.unsplash.com/photo-1542838132-92c53300491e?w=1000');
    background-size: cover;
    background-position: center;
    margin-bottom: 3rem;
    border-radius: 10px;
}

.about-hero h1 {
    font-size: 3rem;
    color: #333;
    margin-bottom: 1rem;
}

.about-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-bottom: 4rem;
    align-items: center;
}

.about-content h2 {
    color: #333;
    margin-bottom: 1.5rem;
}

.about-content p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.about-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.values-section {
    margin-bottom: 4rem;
}

.values-section h2 {
    text-align: center;
    color: #333;
    margin-bottom: 2rem;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.value-card {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
}

.value-card i {
    font-size: 2.5rem;
    color: #4CAF50;
    margin-bottom: 1rem;
}

.value-card h3 {
    color: #333;
    margin-bottom: 1rem;
}

.team-section {
    margin-bottom: 4rem;
}

.team-section h2 {
    text-align: center;
    color: #333;
    margin-bottom: 2rem;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.team-member {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 1rem;
    object-fit: cover;
}

.team-member h3 {
    color: #333;
    margin-bottom: 0.5rem;
}

.team-member .position {
    color: #4CAF50;
    margin-bottom: 1rem;
    font-weight: bold;
}

.stats-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
}

.stat-card h3 {
    font-size: 2.5rem;
    color: #4CAF50;
    margin-bottom: 0.5rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .contact-container,
    .values-grid,
    .stats-section {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .about-section,
    .team-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-container {
        grid-template-columns: 1fr;
    }
    
    .contact-info {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .values-grid,
    .stats-section {
        grid-template-columns: 1fr;
    }
    
    .about-hero h1 {
        font-size: 2rem;
    }
}
/* Default Light Mode */
body {
    background-color: #fff;
    color: #333;
    transition: background 0.3s ease, color 0.3s ease;
}

/* Dark Mode Styles */
.dark-mode {
    background-color: #121212;
    color: #000000;
}

.dark-mode .navbar {
    background-color: #1f1f1f;
}



.dark-mode .card, 
.dark-mode .checkout-container,
.dark-mode .cart-container {
    background-color: #1e1e1e;
    color: #000000;
}
#ofv{
    color: white;
}

.dark-mode a {
    color: #000000;
}

.dark-mode .footer {
    background-color: #000000;
}
